# Services

DesktopApps/Cashier/: Cashier.sln
DesktopApps/Cashier/Cashier/: App.xaml  App.xaml.cs  Cashier.csproj  Enums.cs
DesktopApps/Cashier/Cashier/BaseClassesForWPFDeveloping/: BaseClassesForWPFDeveloping.sln  BaseCommand.cs  BaseHTTPClient.cs  BaseViewModel.cs
DesktopApps/Cashier/Cashier/ExtendedControls/: ExtendedTextBox.cs
DesktopApps/Cashier/Cashier/Styles/: AuthPageStyle.xaml  FontDict.xaml  SharedStyle.xaml
DesktopApps/Cashier/Cashier/ViewModels/: AuthPageViewModel.cs  MainWindowViewModel.cs  ProductListPageViewModel.cs
DesktopApps/Cashier/Cashier/Views/: AuthPage.xaml  AuthPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsList.xaml  ProductsList.xaml.cs
DesktopApps/Cashier/Data/Models/: Enums.cs  IPage.cs
DesktopApps/Cashier/Services/: PageNavigator.cs
DesktopApps/Cashier/Services/Interfaces/: IPageNavigator.cs
WebApps/Developer/ConsoleApp1/: ConsoleApp1.sln
WebApps/Developer/Developer/: Developer.sln
WebApps/Developer/Developer/Developer/: Developer.csproj  Program.cs  appsettings.json
WebApps/Developer/Developer/Developer/Controllers/: HomeController.cs
WebApps/Developer/Developer/Developer/Data/: ApplicationDbContext.cs
WebApps/Developer/Developer/Developer/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApps/Developer/Developer/Developer/Models/: ErrorViewModel.cs
WebApps/Developer/Developer/Developer/Properties/: launchSettings.json
WebApps/Developer/Developer/Developer/Views/Shared/: _Layout.cshtml
